"sample_names_Site0.03" "ConservationMountain1" "Conservation" "Mountain1" "Site" "ID" "Mountain1Site" "sample_richness_Site0.03"
"1" "CON_NTO_AAB_106ACON19" "CON_NTO" "CON" "NTO" "AAB" "106ACON19" "NTO_AAB" "1"
"2" "CON_NTO_AAB_107ACON20" "CON_NTO" "CON" "NTO" "AAB" "107ACON20" "NTO_AAB" "1"
"3" "CON_NTO_AAB_108ACON21" "CON_NTO" "CON" "NTO" "AAB" "108ACON21" "NTO_AAB" "2"
"4" "CON_NTO_AAB_110ACON23" "CON_NTO" "CON" "NTO" "AAB" "110ACON23" "NTO_AAB" "3"
"5" "CON_NTO_AAB_111ACON24" "CON_NTO" "CON" "NTO" "AAB" "111ACON24" "NTO_AAB" "1"
"6" "CON_NTO_AAB_120ACON10" "CON_NTO" "CON" "NTO" "AAB" "120ACON10" "NTO_AAB" "2"
"7" "CON_NTO_AAB_121ACON11" "CON_NTO" "CON" "NTO" "AAB" "121ACON11" "NTO_AAB" "2"
"8" "CON_NTO_AAB_125ACON15" "CON_NTO" "CON" "NTO" "AAB" "125ACON15" "NTO_AAB" "2"
"9" "CON_NTO_AAB_126ACON16" "CON_NTO" "CON" "NTO" "AAB" "126ACON16" "NTO_AAB" "2"
"10" "CON_NTO_AAB_127ACON17" "CON_NTO" "CON" "NTO" "AAB" "127ACON17" "NTO_AAB" "1"
"11" "CON_NTO_ASB_81ACON3" "CON_NTO" "CON" "NTO" "ASB" "81ACON3" "NTO_ASB" "2"
"12" "CON_NTO_ASB_82ACON4" "CON_NTO" "CON" "NTO" "ASB" "82ACON4" "NTO_ASB" "2"
"13" "CON_NTO_ASB_86ACON8" "CON_NTO" "CON" "NTO" "ASB" "86ACON8" "NTO_ASB" "2"
"14" "CON_NTO_ASB_87ACON9" "CON_NTO" "CON" "NTO" "ASB" "87ACON9" "NTO_ASB" "3"
"15" "CON_NTO_SJH_70SHCON1" "CON_NTO" "CON" "NTO" "SJH" "70SHCON1" "NTO_SJH" "3"
"16" "CON_NTO_SJH_73SHCON4" "CON_NTO" "CON" "NTO" "SJH" "73SHCON4" "NTO_SJH" "1"
"17" "CON_NTO_SJH_74SHCON5" "CON_NTO" "CON" "NTO" "SJH" "74SHCON5" "NTO_SJH" "2"
"18" "CON_NTO_SJH_75SHCON6" "CON_NTO" "CON" "NTO" "SJH" "75SHCON6" "NTO_SJH" "2"
"19" "CON_NTO_SJH_76SHCON7" "CON_NTO" "CON" "NTO" "SJH" "76SHCON7" "NTO_SJH" "1"
"20" "CON_NTO_SJH_77SHCON8" "CON_NTO" "CON" "NTO" "SJH" "77SHCON8" "NTO_SJH" "4"
"21" "CON_NTO_SJH_78SHCON9" "CON_NTO" "CON" "NTO" "SJH" "78SHCON9" "NTO_SJH" "2"
"22" "CON_NTO_TLC_31TCONS1" "CON_NTO" "CON" "NTO" "TLC" "31TCONS1" "NTO_TLC" "1"
"23" "CON_NTO_TLC_32TCONS2" "CON_NTO" "CON" "NTO" "TLC" "32TCONS2" "NTO_TLC" "2"
"24" "CON_NTO_TLC_33TCONS3" "CON_NTO" "CON" "NTO" "TLC" "33TCONS3" "NTO_TLC" "1"
"25" "CON_NTO_TLC_34TCONS4" "CON_NTO" "CON" "NTO" "TLC" "34TCONS4" "NTO_TLC" "1"
"26" "CON_NTO_TLC_35TCONS5" "CON_NTO" "CON" "NTO" "TLC" "35TCONS5" "NTO_TLC" "2"
"27" "CON_NTO_TLC_36TCONS6" "CON_NTO" "CON" "NTO" "TLC" "36TCONS6" "NTO_TLC" "3"
"28" "CON_NTO_TLC_38TCONS8" "CON_NTO" "CON" "NTO" "TLC" "38TCONS8" "NTO_TLC" "2"
"29" "CON_NTO_TLC_39TCONS9" "CON_NTO" "CON" "NTO" "TLC" "39TCONS9" "NTO_TLC" "1"
