"sample_names_Site0.03" "ConservationMountain1" "Conservation" "Mountain1" "Site" "ID" "Mountain1Site" "sample_richness_Site0.03"
"1" "CON_NTO_AAB_106ACON19" "CON_NTO" "CON" "NTO" "AAB" "106ACON19" "NTO_AAB" "2"
"2" "CON_NTO_AAB_107ACON20" "CON_NTO" "CON" "NTO" "AAB" "107ACON20" "NTO_AAB" "2"
"3" "CON_NTO_AAB_108ACON21" "CON_NTO" "CON" "NTO" "AAB" "108ACON21" "NTO_AAB" "2"
"4" "CON_NTO_AAB_109ACON22" "CON_NTO" "CON" "NTO" "AAB" "109ACON22" "NTO_AAB" "1"
"5" "CON_NTO_AAB_110ACON23" "CON_NTO" "CON" "NTO" "AAB" "110ACON23" "NTO_AAB" "2"
"6" "CON_NTO_AAB_111ACON24" "CON_NTO" "CON" "NTO" "AAB" "111ACON24" "NTO_AAB" "1"
"7" "CON_NTO_AAB_120ACON10" "CON_NTO" "CON" "NTO" "AAB" "120ACON10" "NTO_AAB" "2"
"8" "CON_NTO_AAB_122ACON12" "CON_NTO" "CON" "NTO" "AAB" "122ACON12" "NTO_AAB" "1"
"9" "CON_NTO_AAB_123ACON13" "CON_NTO" "CON" "NTO" "AAB" "123ACON13" "NTO_AAB" "1"
"10" "CON_NTO_AAB_125ACON15" "CON_NTO" "CON" "NTO" "AAB" "125ACON15" "NTO_AAB" "1"
"11" "CON_NTO_AAB_126ACON16" "CON_NTO" "CON" "NTO" "AAB" "126ACON16" "NTO_AAB" "2"
"12" "CON_NTO_AAB_128ACON18" "CON_NTO" "CON" "NTO" "AAB" "128ACON18" "NTO_AAB" "2"
"13" "CON_NTO_ASB_79ACON1" "CON_NTO" "CON" "NTO" "ASB" "79ACON1" "NTO_ASB" "1"
"14" "CON_NTO_ASB_80ACON2" "CON_NTO" "CON" "NTO" "ASB" "80ACON2" "NTO_ASB" "1"
"15" "CON_NTO_ASB_84ACON6" "CON_NTO" "CON" "NTO" "ASB" "84ACON6" "NTO_ASB" "1"
"16" "CON_NTO_ASB_86ACON8" "CON_NTO" "CON" "NTO" "ASB" "86ACON8" "NTO_ASB" "1"
"17" "CON_NTO_SJH_71SHCON2" "CON_NTO" "CON" "NTO" "SJH" "71SHCON2" "NTO_SJH" "1"
"18" "CON_NTO_SJH_72SHCON3" "CON_NTO" "CON" "NTO" "SJH" "72SHCON3" "NTO_SJH" "2"
"19" "CON_NTO_SJH_73SHCON4" "CON_NTO" "CON" "NTO" "SJH" "73SHCON4" "NTO_SJH" "3"
"20" "CON_NTO_TLC_33TCONS3" "CON_NTO" "CON" "NTO" "TLC" "33TCONS3" "NTO_TLC" "2"
"21" "CON_NTO_TLC_34TCONS4" "CON_NTO" "CON" "NTO" "TLC" "34TCONS4" "NTO_TLC" "1"
"22" "CON_NTO_TLC_36TCONS6" "CON_NTO" "CON" "NTO" "TLC" "36TCONS6" "NTO_TLC" "4"
"23" "CON_NTO_TLC_37TCONS7" "CON_NTO" "CON" "NTO" "TLC" "37TCONS7" "NTO_TLC" "1"
"24" "CON_NTO_TLC_39TCONS9" "CON_NTO" "CON" "NTO" "TLC" "39TCONS9" "NTO_TLC" "3"
