"sample_names_Mountain1_h" "Conservation" "Mountain1andSite" "Mountain1" "Site" "ID"
"1" "CON_NTO_AAB_106ACON19" "CON" "NTO_AAB" "NTO" "AAB" "106ACON19"
"2" "CON_NTO_AAB_107ACON20" "CON" "NTO_AAB" "NTO" "AAB" "107ACON20"
"3" "CON_NTO_AAB_108ACON21" "CON" "NTO_AAB" "NTO" "AAB" "108ACON21"
"4" "CON_NTO_AAB_110ACON23" "CON" "NTO_AAB" "NTO" "AAB" "110ACON23"
"5" "CON_NTO_AAB_111ACON24" "CON" "NTO_AAB" "NTO" "AAB" "111ACON24"
"6" "CON_NTO_AAB_120ACON10" "CON" "NTO_AAB" "NTO" "AAB" "120ACON10"
"7" "CON_NTO_AAB_121ACON11" "CON" "NTO_AAB" "NTO" "AAB" "121ACON11"
"8" "CON_NTO_AAB_125ACON15" "CON" "NTO_AAB" "NTO" "AAB" "125ACON15"
"9" "CON_NTO_AAB_126ACON16" "CON" "NTO_AAB" "NTO" "AAB" "126ACON16"
"10" "CON_NTO_AAB_127ACON17" "CON" "NTO_AAB" "NTO" "AAB" "127ACON17"
"11" "CON_NTO_ASB_81ACON3" "CON" "NTO_ASB" "NTO" "ASB" "81ACON3"
"12" "CON_NTO_ASB_82ACON4" "CON" "NTO_ASB" "NTO" "ASB" "82ACON4"
"13" "CON_NTO_ASB_86ACON8" "CON" "NTO_ASB" "NTO" "ASB" "86ACON8"
"14" "CON_NTO_ASB_87ACON9" "CON" "NTO_ASB" "NTO" "ASB" "87ACON9"
"15" "CON_NTO_SJH_70SHCON1" "CON" "NTO_SJH" "NTO" "SJH" "70SHCON1"
"16" "CON_NTO_SJH_73SHCON4" "CON" "NTO_SJH" "NTO" "SJH" "73SHCON4"
"17" "CON_NTO_SJH_74SHCON5" "CON" "NTO_SJH" "NTO" "SJH" "74SHCON5"
"18" "CON_NTO_SJH_75SHCON6" "CON" "NTO_SJH" "NTO" "SJH" "75SHCON6"
"19" "CON_NTO_SJH_76SHCON7" "CON" "NTO_SJH" "NTO" "SJH" "76SHCON7"
"20" "CON_NTO_SJH_77SHCON8" "CON" "NTO_SJH" "NTO" "SJH" "77SHCON8"
"21" "CON_NTO_SJH_78SHCON9" "CON" "NTO_SJH" "NTO" "SJH" "78SHCON9"
"22" "CON_NTO_TLC_31TCONS1" "CON" "NTO_TLC" "NTO" "TLC" "31TCONS1"
"23" "CON_NTO_TLC_32TCONS2" "CON" "NTO_TLC" "NTO" "TLC" "32TCONS2"
"24" "CON_NTO_TLC_33TCONS3" "CON" "NTO_TLC" "NTO" "TLC" "33TCONS3"
"25" "CON_NTO_TLC_34TCONS4" "CON" "NTO_TLC" "NTO" "TLC" "34TCONS4"
"26" "CON_NTO_TLC_35TCONS5" "CON" "NTO_TLC" "NTO" "TLC" "35TCONS5"
"27" "CON_NTO_TLC_36TCONS6" "CON" "NTO_TLC" "NTO" "TLC" "36TCONS6"
"28" "CON_NTO_TLC_38TCONS8" "CON" "NTO_TLC" "NTO" "TLC" "38TCONS8"
"29" "CON_NTO_TLC_39TCONS9" "CON" "NTO_TLC" "NTO" "TLC" "39TCONS9"
