"sample_names_Site0.05" "Conservation" "Mountain1Site" "Mountain1" "Site" "ID" "sample_richness_Site0.05"
"1" "CON_NTO_AAB_106ACON19" "CON" "NTO_AAB" "NTO" "AAB" "106ACON19" "1"
"2" "CON_NTO_AAB_107ACON20" "CON" "NTO_AAB" "NTO" "AAB" "107ACON20" "1"
"3" "CON_NTO_AAB_108ACON21" "CON" "NTO_AAB" "NTO" "AAB" "108ACON21" "2"
"4" "CON_NTO_AAB_110ACON23" "CON" "NTO_AAB" "NTO" "AAB" "110ACON23" "3"
"5" "CON_NTO_AAB_111ACON24" "CON" "NTO_AAB" "NTO" "AAB" "111ACON24" "1"
"6" "CON_NTO_AAB_120ACON10" "CON" "NTO_AAB" "NTO" "AAB" "120ACON10" "2"
"7" "CON_NTO_AAB_121ACON11" "CON" "NTO_AAB" "NTO" "AAB" "121ACON11" "2"
"8" "CON_NTO_AAB_125ACON15" "CON" "NTO_AAB" "NTO" "AAB" "125ACON15" "2"
"9" "CON_NTO_AAB_126ACON16" "CON" "NTO_AAB" "NTO" "AAB" "126ACON16" "2"
"10" "CON_NTO_AAB_127ACON17" "CON" "NTO_AAB" "NTO" "AAB" "127ACON17" "1"
"11" "CON_NTO_ASB_81ACON3" "CON" "NTO_ASB" "NTO" "ASB" "81ACON3" "1"
"12" "CON_NTO_ASB_82ACON4" "CON" "NTO_ASB" "NTO" "ASB" "82ACON4" "2"
"13" "CON_NTO_ASB_86ACON8" "CON" "NTO_ASB" "NTO" "ASB" "86ACON8" "2"
"14" "CON_NTO_ASB_87ACON9" "CON" "NTO_ASB" "NTO" "ASB" "87ACON9" "3"
"15" "CON_NTO_SJH_70SHCON1" "CON" "NTO_SJH" "NTO" "SJH" "70SHCON1" "3"
"16" "CON_NTO_SJH_73SHCON4" "CON" "NTO_SJH" "NTO" "SJH" "73SHCON4" "1"
"17" "CON_NTO_SJH_74SHCON5" "CON" "NTO_SJH" "NTO" "SJH" "74SHCON5" "2"
"18" "CON_NTO_SJH_75SHCON6" "CON" "NTO_SJH" "NTO" "SJH" "75SHCON6" "2"
"19" "CON_NTO_SJH_76SHCON7" "CON" "NTO_SJH" "NTO" "SJH" "76SHCON7" "1"
"20" "CON_NTO_SJH_77SHCON8" "CON" "NTO_SJH" "NTO" "SJH" "77SHCON8" "4"
"21" "CON_NTO_SJH_78SHCON9" "CON" "NTO_SJH" "NTO" "SJH" "78SHCON9" "2"
"22" "CON_NTO_TLC_31TCONS1" "CON" "NTO_TLC" "NTO" "TLC" "31TCONS1" "1"
"23" "CON_NTO_TLC_32TCONS2" "CON" "NTO_TLC" "NTO" "TLC" "32TCONS2" "2"
"24" "CON_NTO_TLC_33TCONS3" "CON" "NTO_TLC" "NTO" "TLC" "33TCONS3" "1"
"25" "CON_NTO_TLC_34TCONS4" "CON" "NTO_TLC" "NTO" "TLC" "34TCONS4" "1"
"26" "CON_NTO_TLC_35TCONS5" "CON" "NTO_TLC" "NTO" "TLC" "35TCONS5" "2"
"27" "CON_NTO_TLC_36TCONS6" "CON" "NTO_TLC" "NTO" "TLC" "36TCONS6" "3"
"28" "CON_NTO_TLC_38TCONS8" "CON" "NTO_TLC" "NTO" "TLC" "38TCONS8" "2"
"29" "CON_NTO_TLC_39TCONS9" "CON" "NTO_TLC" "NTO" "TLC" "39TCONS9" "1"
