"NA" "NA1"
"CON_M_IZP_IZA1_16IZPOC1" 0 0
"CON_M_IZP_IZA2_17IZPOC2" 0 0
"CON_M_IZP_IZA3_18IZTAC3" 0 0
"CON_M_MMO_MML1_19MMC1" 0 0
"CON_M_MMO_MML2_20MMC2" 0 0
"CON_M_MMO_MMS3_21MMC3" 0 0
"CON_M_NTL_SJH1_13SHC4C1" 0 0
"CON_M_NTL_SJH2_14SHC5C2" 0 0
"CON_M_NTL_SJH3_15SHC6C3" 0 0
"CON_NTO_AAB_106ACON19" 0 0
"CON_NTO_AAB_107ACON20" 0 0
"CON_NTO_AAB_108ACON21" 0 0
"CON_NTO_AAB_109ACON22" 0 0
"CON_NTO_AAB_110ACON23" 0 0
"CON_NTO_AAB_111ACON24" 0 0
"CON_NTO_AAB_120ACON10" 0 0
"CON_NTO_AAB_121ACON11" 0 0
"CON_NTO_AAB_122ACON12" 0 0
"CON_NTO_AAB_123ACON13" 0 0
"CON_NTO_AAB_124ACON14" 0 0
"CON_NTO_AAB_125ACON15" 0 0
"CON_NTO_AAB_126ACON16" 0 0
"CON_NTO_AAB_127ACON17" 0 0
"CON_NTO_AAB_128ACON18" 0 0
"CON_NTO_ASB_79ACON1" 0 0
"CON_NTO_ASB_80ACON2" 0 0
"CON_NTO_ASB_81ACON3" 0 0
"CON_NTO_ASB_82ACON4" 0 0
"CON_NTO_ASB_83ACON5" 0 0
"CON_NTO_ASB_84ACON6" 0 0
"CON_NTO_ASB_85ACON7" 0 0
"CON_NTO_ASB_86ACON8" 0 0
"CON_NTO_ASB_87ACON9" 0 0
"CON_NTO_SJH_70SHCON1" 0 0
"CON_NTO_SJH_71SHCON2" 0 0
"CON_NTO_SJH_72SHCON3" 0 0
"CON_NTO_SJH_73SHCON4" 0 0
"CON_NTO_SJH_74SHCON5" 0 0
"CON_NTO_SJH_75SHCON6" 0 0
"CON_NTO_SJH_76SHCON7" 0 0
"CON_NTO_SJH_77SHCON8" 0 0
"CON_NTO_SJH_78SHCON9" 0 0
"CON_NTO_TLC_31TCONS1" 0 0
"CON_NTO_TLC_32TCONS2" 0 0
"CON_NTO_TLC_33TCONS3" 0 0
"CON_NTO_TLC_34TCONS4" 0 0
"CON_NTO_TLC_35TCONS5" 0 0
"CON_NTO_TLC_36TCONS6" 0 0
"CON_NTO_TLC_37TCONS7" 0 0
"CON_NTO_TLC_38TCONS8" 0 0
"CON_NTO_TLC_39TCONS9" 0 0
