"sample_names_Mountain1_h" "Conservation" "Mountain1andSite" "Mountain1" "Site" "ID"
"1" "CON_NTO_AAB_106ACON19" "CON" "NTO_AAB" "NTO" "AAB" "106ACON19"
"2" "CON_NTO_AAB_107ACON20" "CON" "NTO_AAB" "NTO" "AAB" "107ACON20"
"3" "CON_NTO_AAB_108ACON21" "CON" "NTO_AAB" "NTO" "AAB" "108ACON21"
"4" "CON_NTO_AAB_109ACON22" "CON" "NTO_AAB" "NTO" "AAB" "109ACON22"
"5" "CON_NTO_AAB_110ACON23" "CON" "NTO_AAB" "NTO" "AAB" "110ACON23"
"6" "CON_NTO_AAB_111ACON24" "CON" "NTO_AAB" "NTO" "AAB" "111ACON24"
"7" "CON_NTO_AAB_120ACON10" "CON" "NTO_AAB" "NTO" "AAB" "120ACON10"
"8" "CON_NTO_AAB_122ACON12" "CON" "NTO_AAB" "NTO" "AAB" "122ACON12"
"9" "CON_NTO_AAB_123ACON13" "CON" "NTO_AAB" "NTO" "AAB" "123ACON13"
"10" "CON_NTO_AAB_125ACON15" "CON" "NTO_AAB" "NTO" "AAB" "125ACON15"
"11" "CON_NTO_AAB_126ACON16" "CON" "NTO_AAB" "NTO" "AAB" "126ACON16"
"12" "CON_NTO_AAB_128ACON18" "CON" "NTO_AAB" "NTO" "AAB" "128ACON18"
"13" "CON_NTO_ASB_79ACON1" "CON" "NTO_ASB" "NTO" "ASB" "79ACON1"
"14" "CON_NTO_ASB_80ACON2" "CON" "NTO_ASB" "NTO" "ASB" "80ACON2"
"15" "CON_NTO_ASB_84ACON6" "CON" "NTO_ASB" "NTO" "ASB" "84ACON6"
"16" "CON_NTO_ASB_86ACON8" "CON" "NTO_ASB" "NTO" "ASB" "86ACON8"
"17" "CON_NTO_SJH_71SHCON2" "CON" "NTO_SJH" "NTO" "SJH" "71SHCON2"
"18" "CON_NTO_SJH_72SHCON3" "CON" "NTO_SJH" "NTO" "SJH" "72SHCON3"
"19" "CON_NTO_SJH_73SHCON4" "CON" "NTO_SJH" "NTO" "SJH" "73SHCON4"
"20" "CON_NTO_TLC_33TCONS3" "CON" "NTO_TLC" "NTO" "TLC" "33TCONS3"
"21" "CON_NTO_TLC_34TCONS4" "CON" "NTO_TLC" "NTO" "TLC" "34TCONS4"
"22" "CON_NTO_TLC_36TCONS6" "CON" "NTO_TLC" "NTO" "TLC" "36TCONS6"
"23" "CON_NTO_TLC_37TCONS7" "CON" "NTO_TLC" "NTO" "TLC" "37TCONS7"
"24" "CON_NTO_TLC_39TCONS9" "CON" "NTO_TLC" "NTO" "TLC" "39TCONS9"
